{
	"name": "LuaGame",
	"rootNamespace": "LuaGame",
	"references": [
		"LuaJIT",
		"LuaVM",
		"LuaECS",
		"Unity.Entities",
		"Unity.Mathematics",
		"Unity.Collections",
		"Unity.Burst",
		"Unity.Transforms",
		"Unity.Logging"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": true,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}
